<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_book_details.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />
        </LinearLayout>


        <!-- Author -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textAuthorLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Author" />

            <TextView
                android:id="@+id/textAuthor"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author" />
        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textDescriptionLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/textDescription"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />
        </LinearLayout>

        <!-- Publisher -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textPublisherLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Publisher" />

            <TextView
                android:id="@+id/textPublisher"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher" />
        </LinearLayout>

        <!-- Primary ISBN-10 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textPrimaryIsbn10Label"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Primary ISBN-10" />

            <TextView
                android:id="@+id/textPrimaryIsbn10"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary ISBN-10" />
        </LinearLayout>

        <!-- Published Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textPublishedDateLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Published Date" />

            <TextView
                android:id="@+id/textPublishedDate"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published Date" />
        </LinearLayout>

        <!-- Rank -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textRankLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Rank" />

            <TextView
                android:id="@+id/textRank"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank" />
        </LinearLayout>

        <!-- Rank Last Week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textRankLastWeekLabel"
                style="@style/BookDetailsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Rank Last Week" />

            <TextView
                android:id="@+id/textRankLastWeek"
                style="@style/BookDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank Last Week" />
        </LinearLayout>

        <!-- Buy Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textBuyLink"
                style="@style/ClickableLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy Link" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

